{
  "name": "cwf-lite",
  "version": "1.0.5",
  "description": "The lightweight but modern css framework.",
  "keywords": [
    "css"
  ],
  "main": "index.js",
  "author": "David Brooks <david.brooks@claritas-solutions.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:davidbrooksio/cwf-lite.git"
  },
  "devDependencies": {
    "lightningcss": "^1.25.1",
    "vite": "^5.2.12"
  },
  "dependencies": {
    "modern-normalize": "^2.0.0",
    "postcss": "^8.4.38",
    "postcss-calc": "^10.0.0",
    "postcss-each": "^1.1.0",
    "postcss-preset-env": "^9.5.14"
  }
}
