{
  "name": "cwf-lite",
  "version": "1.4.5",
  "description": "The lightweight but modern css framework.",
  "keywords": [
    "css"
  ],
  "main": "index.js",
  "author": "David Brooks <david.brooks@claritas-solutions.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidbrooksio/cwf-lite.git"
  },
  "release": {
    "repositoryUrl": "https://github.com/davidbrooksio/cwf-lite.git",
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "semantic-release": "^25.0.2",
    "standard-version": "^9.5.0",
    "vite": "^7.2.6"
  },
  "dependencies": {
    "modern-normalize": "^3.0.1",
    "postcss": "^8.5.6",
    "postcss-each": "^1.1.0"
  }
}
